{
	"editor.quickSuggestions": { "strings": true },
	"editor.suggestSelection": "first",
	"editor.wordWrapColumn": 120,
	"eslint.validate": ["javascript", "javascriptreact", "vue"],
	"explorer.confirmDelete": false,
	"files.associations": { "*.html": "html" },
	"files.exclude": { "**/node_modules": true },
	"files.trimFinalNewlines": false,
	"git.autofetch": true,
	"git.confirmSync": false,
	"html.format.enable": false,
	"html.format.endWithNewline": true,
	"javascript.validate.enable": false,
	"typescript.format.enable": false,
	"typescript.validate.enable": false,
	"vsicons.dontShowNewVersionMessage": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"window.zoomLevel": 1,
	"workbench.colorTheme": "Monokai",
	"workbench.statusBar.feedback.visible": false
}